{
	"compilerOptions": {
		"baseUrl": "./source",
		"declaration": true,
		"downlevelIteration": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"lib": [
			"dom",
			"es2015"
		],
		"module": "commonjs",
		"noEmitOnError": true,
		"noImplicitAny": true,
		"outDir": "./dist",
		"sourceMap": true,
		"strict": true,
		"strictPropertyInitialization": false,
		"target": "es5"
	},
	"include": [
		"source/**/*.ts",
		"test/**/*.ts"
	],
	"exclude": [
		"node_modules"
	]
}
